
# shared variables
APP_DIR="/app"
USER_ID=1000
ERR_OPERATOR=1
DCC_ACCOUNT="<docker-registry>"
DCC_USER_NAME="<user-name>"
DCC_PWD="<pwd>"
DCC_IMG_DIR="atai"
DCC_TOPOLOGY_NETWORK_NAME="tzl_network"
DCC_TOPOLOGY_NETWORK_DRIVER="bridge"
DCC_TOPOLOGY_GATEWAY="172.99.0.1"
DCC_TOPOLOGY_SUBNET="172.99.0.0/16"
DCC_TOPOLOGY_REDIS_NAME="tzl_redis"
DCC_TOPOLOGY_REDIS_IP="172.99.0.2"

# FLASK SERVER
DCC_NAME_FLASK_SERVER="flask_server"
DCC_IMG_VERSION_FLASK_SERVER="v1.0.0"
DCC_FLASK_SERVER_IP="172.99.0.11"
DCC_FLASK_SERVER_EXPOSE_PORT=8080

# CELERY BROKER
DCC_NAME_CELERY_BROKER="celery_broker"
DCC_IMG_VERSION_CELERY_BROKER="v1.0.0"
DCC_CELERY_BROKER_IP="172.99.0.12"
DCC_CELERY_BROKER_EXPOSE_PORT=8080

# DATA HANDLER
DCC_NAME_DATA_HANDLER="data_handler"
DCC_IMG_VERSION_DATA_HANDLER="v1.0.0"
DCC_DATA_HANDLER_IP="172.99.0.13"
DCC_DATA_HANDLER_EXPOSE_PORT=8080
